# flink_study_notes

./: .gitignore  PROFILES_USAGE.md  pom.xml
.claude/: settings.local.json
docs/: BUILD_GUIDE.md  PACKAGE_RESTRUCTURE.md  README.md  README_Socket_WordCount.md  SOCKET_DEBUG_REPORT.md
scripts/: README.md  build_and_run.sh  test_socket_wordcount.sh  verify_compilation.sh
src/main/java/cn/demo/: DataBatchJob.java  DataStreamJob.java  ParallelStreamingWordCount.java  SocketWindowWordCount.java  SocketWordCount.java  StreamingWordCount.java
src/main/java/cn/flinkstudy/basic/batch/: DataBatchJob.java
src/main/java/cn/flinkstudy/basic/streaming/: DataStreamJob.java
src/main/java/cn/flinkstudy/utils/sources/: SourceUtils.java
src/main/java/cn/flinkstudy/wordcount/advanced/: WindowWordCount.java
src/main/java/cn/flinkstudy/wordcount/core/: BasicWordCount.java
src/main/java/cn/flinkstudy/wordcount/sources/custom/: CustomSourceWordCount.java  ParallelCustomSourceWordCount.java
src/main/java/cn/flinkstudy/wordcount/sources/kafka/: KafkaWordCount.java
src/main/java/cn/flinkstudy/wordcount/sources/socket/: SocketWindowWordCount.java  SocketWordCount.java
src/main/java/cn/thinkingdata/chapter04/: WordCountKafkaInStdOut.java
src/main/java/cn/thinkingdata/demo01/: WindowWordCount.java
